server.port=9090

spring.datasource.url=jdbc:postgresql://localhost:5432/rest_demo1
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jackson.serialization.fail-on-empty-beans=false
